<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/lay_slip"
            android:layout_width="0dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_bg_slip_behind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view_slip_behind"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/view_slip_front"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_bg_slip_front"
                app:layout_constraintTop_toTopOf="@+id/view_slip_behind"
                app:layout_constraintBottom_toBottomOf="@+id/view_slip_behind"
                app:layout_constraintStart_toStartOf="@+id/view_slip_behind" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>